# LP3-Turistico

./: .project  README.md  dependencies.txt  pom.xml  tokenlocal.php  tokenturistico.php  turistas_sistema.sql
docs/: endpoints-postman.md  endpoints-reservas-postman.md  endpoints.md  multi-tenant-roadmap.md  plan-implementacion-sucursales.md  reportes-endpoints.md  reportes-frontend-plan.md  reportes-qa-checklist.md  reserva_asignacion_personal_plan.md  reserva_edicion_plan.md  reserva_items_implementation_plan.md  reservas-postman.md
inicio/: admin.php  cerrar_sesion.php  login.css  login.php  web.css
inicio/CAJAS/: cajas.js  cajas.php  cajas_modals.php  cajas_table.php
inicio/CLIENTES/: alertas.css  buscar_cliente.php  clientes.php  editar_cliente.php  eliminar_cliente.php  nuevo_cliente.php  web.css
inicio/REPORTES/: dashboard.php  reportes.css  reportes.js
inicio/RESERVAS/: editar_reserva.php  nueva_reserva.php  reservas.php
inicio/VENTAS/: alertas.css  editar_venta.php  imprimir_comprobante.php  ventas.php  ventas_table.php
inicio/VENTASv1/: detalle_documentos.php  nuevo_venta.php  ventas.php  ventas_table.php
plans/: sucursal-reports-implementation-plan.md
src/main/java/com/sistema/turistico/: SistemaTuristicoBackendApplication.java
src/main/java/com/sistema/turistico/config/: CorsConfig.java  HibernateProxyMixin.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sistema/turistico/controller/: AdminController.java  AsignacionPersonalController.java  AuthController.java  CajaController.java  ClienteController.java  EmpresaController.java  EvaluacionServicioController.java  HealthController.java  PagoReservaController.java  PaqueteTuristicoController.java  PersonalController.java  ReporteFinancieroController.java  ReportesController.java  ReservaController.java  RolController.java  ServicioTuristicoController.java  SucursalController.java  UsuarioController.java  VentaController.java  VoucherController.java
src/main/java/com/sistema/turistico/dto/: AsignacionPersonalRequest.java  AsignacionPersonalReservaRequest.java  AsignacionPersonalUpdateRequest.java  CajaAperturaRequest.java  CajaCierreRequest.java  ClienteResponse.java  EmpresaRequest.java  EmpresaResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MovimientoCajaRequest.java  PagoReservaRequest.java  PaqueteResponse.java  RegisterRequest.java  ReservaAsignacionPayload.java  ReservaAsignacionResponse.java  ReservaAsignacionSyncRequest.java  ReservaEditRequest.java  ReservaItemRequest.java  ReservaItemResponse.java  ReservaRequest.java  ReservaResponse.java  ReservaUpdateRequest.java  RolRequest.java  RolResponse.java  ServicioResponse.java  SucursalRequest.java  SucursalResponse.java  UsuarioRequest.java  UsuarioResponse.java  VentaAnulacionRequest.java  VentaRequest.java  VentaResponse.java  VoucherResponse.java  VoucherUpdateRequest.java
src/main/java/com/sistema/turistico/entity/: AsignacionPersonal.java  Caja.java  CategoriaServicio.java  Cliente.java  Empresa.java  EvaluacionServicio.java  Modulo.java  MovimientoCaja.java  PagoReserva.java  PaqueteServicio.java  PaqueteTuristico.java  Permiso.java  Personal.java  Reserva.java  ReservaItem.java  Rol.java  ServicioTuristico.java  Sucursal.java  Usuario.java  Venta.java  Voucher.java
src/main/java/com/sistema/turistico/exception/: GlobalExceptionHandler.java
src/main/java/com/sistema/turistico/repository/: AsignacionPersonalRepository.java  CajaRepository.java  CategoriaServicioRepository.java  ClienteRepository.java  EmpresaRepository.java  EvaluacionServicioRepository.java  MovimientoCajaRepository.java  PagoReservaRepository.java  PaqueteTuristicoRepository.java  PersonalRepository.java  ReservaRepository.java  RolRepository.java  ServicioTuristicoRepository.java  SucursalRepository.java  UsuarioRepository.java  VentaRepository.java  VoucherRepository.java
src/main/java/com/sistema/turistico/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  TenantContext.java
src/main/java/com/sistema/turistico/service/: AsignacionPersonalService.java  CajaService.java  ClienteService.java  EmpresaService.java  EvaluacionServicioService.java  PagoReservaService.java  PaqueteTuristicoService.java  PersonalService.java  ReporteFinancieroService.java  ReportesService.java  ReservaService.java  RolService.java  ServicioTuristicoService.java  SucursalService.java  UserDetailsServiceImpl.java  UsuarioCrudService.java  UsuarioService.java  VentaService.java  VoucherService.java
src/main/java/com/sistema/turistico/util/: JwtUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V4__optimize_asignaciones_personal_indexes.sql  V5__add_sucursal_to_clientes.sql
