/* =========================
   ESTILOS PARA LOGIN
   ========================= */

/* Variables de colores */
:root {
    --color-primario: #e74c3c;
    --color-primario-hover: #c0392b;
    --color-secundario: #2c3e50;
    --color-exito: #28a745;
    --color-error: #dc3545;
    --color-advertencia: #ffc107;
    --color-info: #17a2b8;
    --color-gris-claro: #f8f9fa;
    --color-gris-medio: #e9ecef;
    --color-gris-oscuro: #6c757d;
    --color-blanco: #ffffff;
    --color-negro: #212529;
    --color-texto: #495057;
    --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
    --sombra-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    line-height: 1.6;
    color: var(--color-texto);
}

/* Contenedor principal */
.login-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-blanco);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    min-height: 600px;
    max-width: 500px;
    margin: 0 auto;
}


/* Formulario de Login */
.login-right {
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-blanco);
    width: 100%;
}

.login-form-container {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-secundario);
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.login-subtitle {
    color: var(--color-gris-oscuro);
    font-size: 0.95rem;
}

/* Mensaje de error/success */
.login-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.login-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.login-message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.login-message i {
    font-size: 1.2rem;
}

/* Formulario */
.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--color-secundario);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.form-label i {
    color: var(--color-primario);
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid var(--color-gris-medio);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--color-gris-claro);
    color: var(--color-texto);
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primario);
    background: var(--color-blanco);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    transform: translateY(-2px);
}

.form-input::placeholder {
    color: var(--color-gris-oscuro);
    opacity: 0.6;
}

.form-input.input-error {
    border-color: var(--color-error);
    background: #fff5f5;
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gris-oscuro);
    pointer-events: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--color-gris-oscuro);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
    z-index: 2;
}

.toggle-password:hover {
    color: var(--color-primario);
}

/* Opciones del formulario */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-primario);
}

.checkbox-label {
    font-size: 0.9rem;
    color: var(--color-texto);
    cursor: pointer;
}

.forgot-link {
    color: var(--color-primario);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-link:hover {
    color: var(--color-primario-hover);
    text-decoration: underline;
}

/* Botón de login */
.login-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-primario-hover) 100%);
    color: var(--color-blanco);
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
    position: relative;
    overflow: hidden;
}

.login-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.login-button:hover::before {
    width: 300px;
    height: 300px;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.5);
}

.login-button:active {
    transform: translateY(0);
}

.login-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.button-text {
    position: relative;
    z-index: 1;
}

.button-loader {
    position: relative;
    z-index: 1;
}

.button-loader i {
    font-size: 1.2rem;
}

/* Divisor */
.login-divider {
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.login-divider::before,
.login-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: var(--color-gris-medio);
}

.login-divider::before {
    left: 0;
}

.login-divider::after {
    right: 0;
}

.login-divider span {
    color: var(--color-gris-oscuro);
    font-size: 0.9rem;
    background: var(--color-blanco);
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

/* Footer del login */
.login-footer {
    text-align: center;
    margin-top: 30px;
}

.footer-text {
    color: var(--color-gris-oscuro);
    font-size: 0.9rem;
}

.register-link {
    color: var(--color-primario);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.register-link:hover {
    color: var(--color-primario-hover);
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 968px) {
    .login-wrapper {
        max-width: 100%;
    }

    .login-right {
        padding: 40px 30px;
    }

    .login-form-container {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    body {
        padding: 10px;
    }

    .login-wrapper {
        border-radius: 15px;
        min-height: auto;
    }

    .login-right {
        padding: 30px 20px;
    }

    .login-title {
        font-size: 1.75rem;
    }

    .form-input {
        padding: 12px 40px 12px 12px;
        font-size: 0.95rem;
    }

    .login-button {
        padding: 12px;
        font-size: 1rem;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }

    .forgot-link {
        margin-top: 5px;
    }
}

/* Animaciones adicionales */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-form-container {
    animation: fadeIn 0.6s ease;
}

/* Mejoras de accesibilidad */
.form-input:focus-visible {
    outline: 2px solid var(--color-primario);
    outline-offset: 2px;
}

.login-button:focus-visible {
    outline: 2px solid var(--color-blanco);
    outline-offset: 2px;
}

/* Estados de carga */
.login-button.loading .button-text {
    opacity: 0;
}

.login-button.loading .button-loader {
    display: inline-block;
}

