/* Reutiliza los estilos base definidos para la vista de clientes */
@import url("../CLIENTES/web.css");

/* Ajustes específicos para la vista de reservas */
.reservas-search {
	flex: 1 1 260px;
	max-width: 420px;
}

.reservas-search .search-box {
	width: 100%;
}

.reservas-search .search-input {
	width: 100%;
}

.item-referencia option:disabled {
	color: #9ca3af;
	background-color: #f9fafb;
}

@media (max-width: 768px) {
	.reservas-search {
		flex: 1 1 100%;
		max-width: 100%;
	}
}

.items-summary {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
}

.items-summary-main {
	color: var(--color-secundario);
	font-weight: 500;
	max-width: 28ch;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.items-detail-placeholder {
	font-size: 0.9rem;
	color: var(--color-gris-oscuro);
	font-style: italic;
}

.modal-detail-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 24px;
}

.modal-column {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

.modal-section {
	background: #f8f9fc;
	border: 1px solid #e5e7f3;
	border-radius: 12px;
	padding: 18px;
	box-shadow: 0 4px 12px rgba(31, 45, 61, 0.08);
}

.modal-section h3 {
	font-size: 1rem;
	color: var(--color-secundario);
	margin-bottom: 12px;
	font-weight: 600;
}

.modal-field {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.modal-field-label {
	font-size: 0.75rem;
	font-weight: 600;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	color: #6b7280;
}

.modal-field-value {
	font-size: 0.95rem;
	color: #1f2937;
	font-weight: 500;
}

.secondary-value {
	font-size: 0.85rem;
	color: #6b7280;
	font-weight: 400;
}

.status-chip {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	border-radius: 999px;
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: uppercase;
	background: #e8f5e9;
	color: #1b5e20;
}

.status-chip i {
	font-size: 0.85rem;
}

.status-chip.chip-warning {
	background: #fff8e1;
	color: #f57f17;
}

.status-chip.chip-success {
	background: #e8f5e9;
	color: #1b5e20;
}

.items-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.items-list li {
	background: var(--color-blanco);
	border: 1px solid #e0e7ff;
	border-radius: 10px;
	padding: 12px 14px;
	box-shadow: 0 2px 6px rgba(15, 23, 42, 0.05);
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.text-muted {
	color: #6b7280;
}

.modal-loader {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 20px 0;
	color: #4c51bf;
	font-weight: 500;
}

.modal-loader i {
	font-size: 1rem;
}

.modal-items {
	min-width: 280px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 12px;
	padding: 16px 24px;
	border-top: 1px solid #e5e7eb;
	background: #f9fafb;
}

.btn-danger {
	background: #f44336;
	color: var(--color-blanco);
}

.btn-danger:hover {
	background: #c62828;
	box-shadow: 0 3px 10px rgba(244, 67, 54, 0.25);
}

.btn-action.btn-complete {
	background: #22c55e;
	color: #111827;
}

.btn-action.btn-complete:hover {
	background: #16a34a;
	color: #0b1220;
	box-shadow: 0 3px 10px rgba(34, 197, 94, 0.25);
	transform: scale(1.1);
}

@media (max-width: 768px) {
	.items-summary-main {
		max-width: 100%;
	}

	.modal-detail-grid {
		grid-template-columns: 1fr;
	}

	.modal-items {
		min-width: 0;
	}
}

/* Modal de detalle de reserva */
.reserva-modal {
	max-width: 960px;
	width: 92%;
	background: var(--color-blanco);
	border-radius: 18px;
	overflow: hidden;
}

.reserva-modal .modal-header {
	padding: 22px 28px;
	background: #f4f6fb;
	border-bottom: 1px solid #e6e9f5;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.reserva-modal .modal-title {
	font-size: 1.35rem;
	font-weight: 600;
	color: var(--color-secundario);
}

.reserva-modal .close-modal {
	color: #6b7280;
	transition: color 0.2s ease, transform 0.2s ease;
}

.reserva-modal .close-modal:hover {
	color: var(--color-primario);
	transform: scale(1.05);
}

.reserva-modal-body {
	padding: 28px;
	display: flex;
	flex-direction: column;
	gap: 28px;
	max-height: calc(90vh - 120px);
	overflow-y: auto;
}

.reserva-modal-placeholder {
	min-height: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 14px;
	color: var(--color-gris-oscuro);
	text-align: center;
}

.reserva-modal-placeholder i {
	font-size: 2rem;
	color: var(--color-secundario);
}

.reserva-modal-loader,
.reserva-modal-error {
	padding: 40px 24px;
	text-align: center;
	color: var(--color-secundario);
	font-weight: 500;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.reserva-modal-loader i {
	font-size: 1.6rem;
}

.reserva-modal-error {
	color: var(--color-peligro);
}

.reserva-detail-section {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.reserva-detail-section h4 {
	font-size: 1.05rem;
	color: var(--color-secundario);
	font-weight: 600;
	margin: 0;
}

.reserva-detail-status {
	display: flex;
	align-items: center;
	gap: 12px;
}

.reserva-detail-code {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	color: var(--color-gris-oscuro);
	font-weight: 600;
}

.reserva-detail-code i {
	color: var(--color-secundario);
}

.reserva-detail-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 18px;
}

.reserva-detail-card {
	background: #f8f9fb;
	border: 1px solid #e6e9f5;
	border-radius: 14px;
	padding: 16px 18px;
	display: grid;
	gap: 6px;
}

.detail-label {
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	color: #6b7280;
	font-weight: 600;
}

.detail-value {
	font-size: 1rem;
	color: #1f2937;
	font-weight: 600;
}

.reserva-detail-timestamps {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	font-size: 0.9rem;
	color: #6b7280;
}

.reserva-detail-timestamps i {
	color: var(--color-secundario);
	margin-right: 6px;
}

.reserva-item-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.reserva-item {
	border: 1px solid #e6e9f5;
	border-radius: 14px;
	padding: 16px 18px;
	background: var(--color-blanco);
	display: flex;
	flex-direction: column;
	gap: 12px;
	box-shadow: 0 6px 18px rgba(31, 45, 61, 0.08);
}

.reserva-item-header {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
}

.reserva-item-name {
	font-weight: 600;
	color: #1f2937;
	font-size: 1rem;
}

.reserva-item-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 14px;
	font-size: 0.9rem;
	color: #4b5563;
}

.reserva-item-meta span {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.reserva-item-meta i {
	color: var(--color-secundario);
}

.reserva-item-notes {
	padding: 12px 14px;
	background: #f1f5f9;
	border-radius: 10px;
	color: #374151;
	font-size: 0.9rem;
	display: flex;
	align-items: flex-start;
	gap: 10px;
}

.reserva-item-notes i {
	margin-top: 3px;
	color: var(--color-secundario);
}

.reserva-item-empty {
	padding: 18px;
	border: 1px dashed #cbd5f5;
	border-radius: 12px;
	background: #f8faff;
	color: #4b5563;
	text-align: center;
}

.reserva-observaciones {
	padding: 18px;
	border-radius: 12px;
	background: #f8f9fc;
	color: #374151;
	line-height: 1.6;
}

.reserva-modal-warning {
	padding: 12px 16px;
	margin-bottom: 16px;
	border-radius: 12px;
	background: rgba(255, 193, 7, 0.18);
	color: #8a6d3b;
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 0.95rem;
}

.reserva-modal-warning i {
	color: #d39e00;
}

.personas-cell {
	display: flex;
	align-items: center;
	gap: 8px;
}

.personas-main {
	font-weight: 600;
	color: var(--color-secundario);
}

.chip-personal {
	background: rgba(59, 130, 246, 0.12);
	color: #1d4ed8;
}

.chip-personal-completed {
	background: rgba(34, 197, 94, 0.12);
	color: #166534;
}

.chip-personal-cancelled {
	background: rgba(239, 68, 68, 0.12);
	color: #b91c1c;
}

.reserva-personal-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.reserva-personal-card {
	border: 1px solid #e6e9f5;
	border-radius: 14px;
	padding: 16px 18px;
	background: var(--color-blanco);
	display: flex;
	flex-direction: column;
	gap: 12px;
	box-shadow: 0 6px 18px rgba(31, 45, 61, 0.08);
}

.reserva-personal-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 12px;
	flex-wrap: wrap;
}

.reserva-personal-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.reserva-personal-name {
	font-weight: 600;
	color: #1f2937;
}

.reserva-personal-role {
	font-size: 0.9rem;
	color: #6b7280;
}

.reserva-personal-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 14px;
	font-size: 0.9rem;
	color: #4b5563;
}

.reserva-personal-meta span {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.reserva-personal-meta i {
	color: var(--color-secundario);
}

.reserva-personal-notes {
	padding: 12px 14px;
	border-radius: 10px;
	background: #f1f5f9;
	color: #374151;
	font-size: 0.9rem;
	display: flex;
	gap: 10px;
	align-items: flex-start;
}

.reserva-personal-notes i {
	margin-top: 2px;
	color: var(--color-secundario);
}

.reserva-personal-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.btn-compact {
	padding: 6px 12px;
	font-size: 0.85rem;
}

.btn-danger-light {
	border-color: rgba(239, 68, 68, 0.4);
	color: #b91c1c;
}

.btn-danger-light:hover {
	background: rgba(239, 68, 68, 0.12);
}

.btn-loading {
	opacity: 0.7;
	pointer-events: none;
}

.reserva-personal-empty {
	padding: 18px;
	border: 1px dashed #cbd5f5;
	border-radius: 12px;
	background: #f8faff;
	color: #4b5563;
	display: flex;
	align-items: center;
	gap: 10px;
}

.reserva-personal-empty i {
	color: #94a3b8;
}

.reserva-personal-hint {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 0.9rem;
	color: #4b5563;
	background: #f1f5f9;
	border: 1px solid #e6e9f5;
	border-radius: 10px;
	padding: 10px 14px;
	margin-bottom: 8px;
}

.reserva-personal-hint i {
	color: #2563eb;
}

.personal-section-readonly {
	opacity: 0.85;
}

.personal-readonly-note {
	margin: 12px 0;
	padding: 12px 14px;
	border-radius: 10px;
	background: #f8fafc;
	border: 1px solid #dde3f8;
	color: #4b5563;
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 0.9rem;
}

.personal-readonly-note i {
	color: #2563eb;
}

.input-readonly,
.input-readonly:disabled {
	background: #f3f4f6 !important;
	cursor: not-allowed;
}

.btn-disabled,
.btn[disabled],
button[disabled] {
	opacity: 0.6;
	cursor: not-allowed !important;
	pointer-events: none;
}

.personal-action-disabled {
	opacity: 0.6;
	cursor: not-allowed !important;
}

body.modal-open {
	overflow: hidden;
}

.items-table .form-input.item-cantidad {
	min-width: 80px;
	height: 40px;
	padding: 6px 12px;
	border-radius: 10px;
	border: 1px solid #cbd5f5;
	background-color: #fff;
	text-align: center;
}

.items-table .form-input.item-cantidad:focus {
	border-color: #4c51bf;
	box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

@media (max-width: 768px) {
	.reserva-modal-body {
		padding: 22px;
		gap: 20px;
	}

	.reserva-detail-grid {
		grid-template-columns: 1fr;
	}

	.reserva-detail-timestamps {
		flex-direction: column;
		align-items: flex-start;
	}

	.reserva-item {
		padding: 14px;
	}
}
